<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Subject - email address - email client</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    /* Basic styles */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
      /* supported-color-schemes: light dark; */
    }
    /* Basic styles */

    /* Preheader */
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
    /* Preheader */

    /* Email Hero Header */
    .adobe--logo{
      width: 30px;
      height: 30px;
    }

    .adobe--product--name{
      width: 205px;
      height: 30px;
    }
    /* Email Hero Header */

    /* Email Hero Headline*/
    .email--hero--headline{
      color: #000000;
      font-family: Roboto, Arial, sans-serif;
      font-size: 60px;
      font-weight: 700;
      line-height: 66px;
    }
    /* Email Hero Headline*/

    /* Email Hero Buy now CTA */
    .buynow--cta{
      display: inline-block;
      text-decoration: none;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-weight: 700;
      background-color: #1473e6;
      color: #ffffff;
      padding: 10px 60px;
      border-radius: 20px;
    }
    /* Email Hero Buy now CTA */

    /* Email features*/
    .email--features--icons{
      width: 45px;
      height: 45px;  
    }

    .email--features--desc{
      color: #505050; 
      font-family: Roboto, Arial, Helvetica, sans-serif; 
      font-size: 16px; 
      font-weight: 400; 
      line-height: 29px;
    }

    strong{
      color: #000000;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 22px;
    }
    /* Email features */

    /* Promo headline */
    .promo--headline{
      color: #ffffff; 
      font-family: Roboto, Arial, Helvetica, sans-serif; 
      font-weight: 700; 
      letter-spacing: 0 75px;
      padding: 2.5px 0;
    }
    /* Promo headline */

    /* Footer*/
      /* Adobe logo */
        .adobe--logo--2{
          width: 30px;
          height: 41px;
        }
      /* Adobe logo */

      /* fb link*/
        .fb{
          width: 9px;
          height: 17px;
        }
      /* fb link */

      /* linkedin link */
        .linkedin{
          width: 17px;
          height: 17px;
        }
      /* linkedin link */

      /* twitter link */
        .twitter{
          width: 21px;
          height: 17px;
        }
      /* twitter link */

      /* footer text */
      .footer--txt{
        color: #959595;
        font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;
        font-size: 11px;
        line-height: 18px;
      }
      /* footer text */
    /* Footer */

    /* Tablet Landscape */
    @media screen and (min-width: 901px) and (max-width: 1200px){
      /* Email hero */
      .adobe--logo{
        width: 60px;
        height: 60px;
      }

      .adobe--product--name{
        width: 342px;
        height: 50px;
        vertical-align: super;
      }
      /* Email hero */

      /* Features */
      .email--features--icons{
        width: 65px;
        height: 65px;
      }

      strong{
        font-size: 27.5px;
      }

      .email--features--desc{
        color: #000000 !important; 
        font-family: Roboto, Arial, Helvetica, sans-serif; 
        font-size: 25px; 
        font-weight: 400; 
        line-height: 40px;
      }
      /* Features */
      
      /* CTA */
      .buynow--cta{
        font-size: 22.5px;
      }
      /* CTA */

      /* Promo headline */
      .promo--headline{
        font-size: 20px;
        padding: 5px 0;
      }
      /* Promo headline */

      /* Footer */
      .adobe--logo--2{
        width: 50px;
        height: 61px;
      }

      .fb{
        width: 19px;
        height: 27px;
      }

      .linkedin{
        width: 27px;
        height: 27px;
      }

      .twitter{
        width: 31px;
        height: 27px;
      }

      .footer--txt{
        font-size: 22.5px;
        line-height: 30px;
      }

      /* Footer */
    }
    /* Tablet Landscape */

    /* Tablet Portrait */
    @media screen and (min-width: 601px) and (max-width: 900px){
      /* Email hero */
      .adobe--logo{
        width: 60px;
        height: 60px;
      }

      .adobe--product--name{
        width: 342px;
        height: 50px;
        vertical-align: super;
      }

      .buynow--cta{
        font-size: 27.5px !important;
        padding: 15px 75px !important;
      }

      .email--hero--headline--cta{
        margin-bottom: 50px !important;
      }
      /* Email hero */

      /* Features */
      .table--cells{
        display: block !important;
        text-align: center;
      }

      .email--features--icons{
        margin-bottom: 20px;
        width: 75px;
        height: 75px;
      }

      strong{
        font-size: 45px;
        line-height: 50px;
      }

      .email--features--desc{
        color: #000000 !important; 
        font-family: Roboto, Arial, Helvetica, sans-serif; 
        font-size: 30px; 
        font-weight: 400; 
        line-height: 50px;
      }
      /* Features */

      /* CTA */
      .buynow--cta{
        font-size: 22.5px;
      }

      .mobile--cta--btn{
        text-align: center;
      }      
      /* CTA */

      /* Promo headline */
      .promo--headline{
        font-size: 30px;
        padding: 5px 0;
      }
      /* Promo headline */

      /* Footer */
      .adobe--logo--2{
        width: 50px;
        height: 61px;
      }

      .fb{
        width: 19px;
        height: 27px;
      }

      .linkedin{
        width: 27px;
        height: 27px;
      }

      .twitter{
        width: 31px;
        height: 27px;
      }

      .footer--txt{
        font-size: 25px;
        line-height: 30px;
      }
      /* Footer */
    }
    /* Tablet Portrait */

    /* Mobile Phones */
    @media only screen and (max-width: 600px){
      /* Email hero*/
      .email--hero--header{
        margin-bottom: 50px !important;
      }

      .email--hero--headline{
        font-size: 40px;
        line-height: 40px;
      }

      .buynow--cta{
        font-size: 15px;
        padding-left: 40px;
        padding-right: 40px;
      }
      /* Email hero*/

      /* Features */
      .table--cells{
        display: block !important;
        text-align: center;
      }

      .table--cells img{
        margin-bottom: 20px;
      }

      .email--features--desc{
        color: #000000 !important; 
        font-family: Roboto, Arial, Helvetica, sans-serif; 
        font-size: 20px; 
        font-weight: 100; 
        line-height: 29px;
      }
      /* Features */

      /* CTA */
      .mobile--cta--btn{
        text-align: center;
      }
      /* CTA */

      /* Footer */
      .footer--txt{
        font-size: 15px;
        line-height: 22.5px;
      }
      /* Footer */
    }
    /* Mobile Phones */

    /* Dark Mode Styles */
    @media (prefers-color-scheme: dark ) {
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }
        
        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode { background-color: #272623 !important; }
        
        /* Custom Dark Mode Font Colors */
        [data-ogsc] p, [data-ogsc] strong, [data-ogsc] a { color: #ffffff !important; }
        
        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }
      }
    /* Dark Mode Styles */
    </style>
  </head>
  <!-- class: "body" is added because some HTML clients convert <body> tag to <div> tag. -->
  <body class="body">
    <!-- Preheader starts-->
    <div class="preheader">
      One app for all your pdf needs!
    </div>
    <!-- Preheader ends -->

    <div role="article" aria-roledescription="email" aria-label="Adobe Pro DC puts the best pdf tools on all your devices" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
      <!--[if true]>
          <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" style="background:#000000; border-collapse: collapse; padding:0"><tr><td></td><td style="width:37.5em;background:#ffffff">
      <![endif]-->
      <!--[if !true]><!-->
          <div style="max-width:37.5em; margin:0 auto; background:#FE8E77">
      <!--<![endif]-->
            <table class="email--content" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
              <!-- Email hero starts -->
              <tr>
                <td>
                  <table class="email--hero" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <!-- Email hero header starts -->
                    <tr>
                      <td>
                        <table class="email--hero--header" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-spacing: 45px 0; margin: 50px 0">
                          <tr>
                            <td>
                              <img class="adobe--logo light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/adobe-logo.png" alt="Adobe Acrobat logo">
                              <!--[if !mso]><! -->
                              <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                                <img src="https://siddheshshirke.files.wordpress.com/2022/04/adobe-acrobat-dark-mode-logo.svg_.png" class="adobe--logo" alt="Adobe Acrobat dark mode logo"/>
                              </div>
                              <!--<![endif]-->
                              &nbsp;
                              <img class="adobe--product--name" src="https://siddheshshirke.files.wordpress.com/2022/04/adobe-acrobat-dc-pro.png" alt="Adobe Acrobat DC Pro">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Email hero header ends -->

                    <!-- Email hero headline & 'Buy now' CTA button starts -->
                    <tr>
                      <td>
                        <table class="email--hero--headline--cta" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-spacing: 50px 0; margin: 0">
                          <tr>
                            <td>
                              <p class="email--hero--headline" style="margin-bottom: 40px">
                                Your all-in-one,<br>get it done app.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="buynow--cta">Buy now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Email hero headline & 'Buy now' CTA button ends -->

                    <!-- Hero banner image starts -->
                    <tr>
                      <td>
                        <table class="hero--banner--img" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                          <tr>
                            <td>
                              <img src="https://siddheshshirke.files.wordpress.com/2022/04/hero-img.jpg" alt="A banner image which depicts how easy it is to edit, convert and e-sign pdfs using Adobe Acrobat DC Pro." width="100%" style="display: block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Hero banner image ends -->
                  </table>
                </td>
              </tr>
              <!-- Email Hero ends -->

              <!-- Email features section starts -->
              <tr>
                <td class="darkmode" style="background: #ffffff;"> 
                  <table class="email--features" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-spacing: 100px 65px;">
                    <!-- Feature 1 starts -->
                    <tr>
                      <td class="table--cells" valign="top">
                        <img class="email--features--icons light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/hammer-icon.png" alt="An image of a hammer which indicates that Acrobat DC Pro has all the tools related to working with pdfs available with it.">
                        <!--[if !mso]><! -->
                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                          <img src="https://siddheshshirke.files.wordpress.com/2022/04/hammer-icon-dark-mode.png" class="email--features--icons" alt="Same image of a hammer which is adapted dark mode"/>
                        </div>
                        <!--<![endif]-->
                      </td>
                      <td class="table--cells">
                        <p class="email--features--desc">
                          <strong>
                            PDF tools you need.
                          </strong>
                          <br>
                          Acrobat Pro DC is the complete PDF and e-signature solution so you can edit, convert, and e-sign PDFs — and more.
                        </p>
                      </td>
                    </tr>
                    <!-- Feature 1 ends -->

                    <!-- Feature 2 starts -->
                    <tr>
                      <td class="table--cells" valign="top">
                        <img class="email--features--icons light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/gear-icon.png" alt="An image of two gears moving in sync which indicates that Acrobat DC Pro works with all the leading apps.">
                        <!--[if !mso]><! -->
                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                          <img src="https://siddheshshirke.files.wordpress.com/2022/04/gear-icon-dark-mode.png" class="email--features--icons" alt="Same gear icon which is adapted for dark mode"/>
                        </div>
                        <!--<![endif]-->
                      </td>
                      <td class="table--cells">
                        <p class="email--features--desc">
                          <strong>
                            Wherever you work.
                          </strong>
                          <br>
                          Get it done on any device and in your
                          favorite apps including
                          Google Workspace, Microsoft apps,
                          Dropbox, and Box.
                        </p>
                      </td>
                    </tr>
                    <!-- Feature 2 ends -->
                  </table>
                </td>
              </tr>
              <!-- Email features section ends  -->

              <!-- CTA button starts -->
              <tr>
                <td class="darkmode" style="background: #ffffff;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-spacing: 45px 0; margin: 20px 0 75px 0;">
                    <tr>
                      <td class="mobile--cta--btn">
                        <a href="#" class="buynow--cta">Buy now</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- CTA button ends -->


              <!-- Adobe punchline strip start -->
              <tr>
                <td style="background-color: #eb1000;">
                  <table class="promo--headline" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-spacing: 45px 0; margin: 0;">
                    <tr>
                      <td>
                        <p class="promo--headline">Business moves with Adobe.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Adobe punchline strip end -->

              <!-- Footer -->
              <tr>
                <td class="darkmode" style="background-color: #F5F5F5;">
                  <table class="footer" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: separate; border-spacing: 45px 50px; margin: 0;">
                    <!-- Adobe logo & social media icons -->
                    <tr>
                      <td width="50%"> 
                        <img class="adobe--logo--2 light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/adobe-logo-2.png" alt="Adobe company's logo.">
                        <!--[if !mso]><! -->
                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                          <img src="https://siddheshshirke.files.wordpress.com/2022/04/adobe-logo-2-dark-mode.png" class="adobe--logo--2" alt="Adobe company's dark mode logo"/>
                        </div>
                        <!--<![endif]-->
                      </td>

                      <td style="text-align: right;">
                        <a href="#" style="background-color: transparent;">
                          <img class="fb light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/fb-icon.png" alt="Facebook company's logo which is also a link to Adobe's Facebook page.">
                          <!--[if !mso]><! -->
                          <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                            <img src="https://siddheshshirke.files.wordpress.com/2022/04/fb-icon-dark-mode.png" class="fb" alt="Facebook company's dark mode logo which is also a link to Adobe's Facebook page."/>
                          </div>
                          <!--<![endif]-->
                        </a>
                      </td>

                      <td style="text-align: center;">
                        <a class="linkedin" href="#" style="background-color: transparent; margin-left: 25px;">
                          <img class="linkedin light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/linkedin-icon.png" alt="Linkedin company's logo which is also a link to Adobe's Linkedin profile.">
                          <!--[if !mso]><! -->
                          <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                            <img src="https://siddheshshirke.files.wordpress.com/2022/04/linkedin-icon-dark-mode.png" class="linkedin" alt="Linkedin company's dark mode logo which is also a link to Adobe's Linkedin profile."/>
                          </div>
                          <!--<![endif]-->
                        </a>
                      </td>

                      <td>
                        <a href="#" style="background-color: transparent; margin-left: 25px;">
                          <img class="twitter light-img" src="https://siddheshshirke.files.wordpress.com/2022/04/twitter-icon.png" alt="Twitter company's logo which is also a link to Adobe's Twitter handle.">
                          <!--[if !mso]><! -->
                          <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                            <img src="https://siddheshshirke.files.wordpress.com/2022/04/twitter-icon-dark-mode.png" class="twitter" alt="Twitter company's dark mode logo which is also a link to Adobe's Twitter handle."/>
                          </div>
                          <!--<![endif]-->
                        </a>
                      </td>
                    </tr>
                    <!-- Adobe logo & social media icons -->
                    
                    <!-- Footer terms of use, privacy policy, info, copyright start-->
                    <tr>
                      <td colspan="4">
                        <p class="footer--txt">
                          Adobe services, like Adobe Document Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="#">Terms of Use</a> and the Adobe <a href="#">Privacy Policy.</a>
                          <br><br>
                          Adobe, the Adobe logo, Adobe Acrobat Pro DC and Adobe PDF logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.
                          <br><br>
                          &copy; 2022 Adobe Inc. All rights reserved.
                          <br><br>
                          Click here to <a href="#">Unsubscribe</a>.
                        </p>
                      </td>
                    </tr>
                    <!-- Footer terms of use, privacy policy, info, copyright end-->
                  </table>
                </td>
              </tr>
              <!-- Footer --> 
            </table>
      <!--[if !true]><!-->
          </div>
      <!--<![endif]-->
      <!--[if true]>
          </td></tr><td></td></table>
      <![endif]-->
    </div>
  </body>
</html>


